#skills {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-behavior: auto;
    overflow: auto;
}

mat-divider {
    margin: 0.5rem 0;
    border-top-color: #FF3D00!important;
    border-top: 0.2rem solid;
    width: 6rem;
}

#skills .title {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.container {
    scroll-behavior: auto;
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card {
    width: 80%;
    text-align: center;
    margin: 1rem 0;
}

mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    min-height: 5rem;
}

mat-card-title {
    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: underline #FF3D00 0.13rem;    
    }
}

mat-card-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .description {
        .image {
            display: flex;
            justify-content: center;
            min-height: 5rem;
            margin-top: 1rem;
        }
    
        p {
            font-weight: bold;
        }
    }
}

@media(min-width: 768px){
    #skills .title {
        font-size: 2.5rem;
    }

    .description {
        .image {
            margin: 1rem 1.5rem 0 1.5rem;
        }
    }
}

@media(min-width: 800px){
    .description {
        .image {
            margin: 1rem 1rem 0 1rem;
        }
    }
}

@media(min-width: 992px){
    mat-divider {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    // .container {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: space-evenly;
    //     flex-wrap: wrap;
    // }

    mat-card {
        width: 50rem;
    }
}